poovendhan-mathi/YekZen-eCommerce/.github/actions/generate-review/action.yml
name: "Generate Code Review"
description: "Generate code review report from template with actual metrics"
author: "YekZen Team"

inputs:
  template-path:
    description: "Path to review template file"
    required: true
    default: ".github/templates/REVIEW.template.md"
  output-path:
    description: "Output path for generated review"
    required: true
    default: "REVIEW.md"
  coverage:
    description: "Test coverage percentage"
    required: false
    default: "0"
  lint-errors:
    description: "Number of linting errors"
    required: false
    default: "0"
  lint-warnings:
    description: "Number of linting warnings"
    required: false
    default: "0"
  files-changed:
    description: "Number of files changed"
    required: false
    default: "0"
  lines-added:
    description: "Number of lines added"
    required: false
    default: "0"
  lines-deleted:
    description: "Number of lines deleted"
    required: false
    default: "0"

runs:
  using: "node20"
  main: "index.js"

poovendhan-mathi/YekZen-eCommerce/.github/workflows/generate-docs.yml
- name: Generate Code Review
  uses: ./.github/actions/generate-review
  with:
    template-path: ".github/templates/REVIEW.template.md"
    output-path: "REVIEW.md"
    coverage: ${{ steps.coverage.outputs.percentage }}
    lint-errors: ${{ steps.lint.outputs.errors }}
    lint-warnings: ${{ steps.lint.outputs.warnings }}
    files-changed: ${{ steps.changed-files.outputs.files }}
    lines-added: ${{ steps.changed-files.outputs.additions }}
    lines-deleted: ${{ steps.changed-files.outputs.deletions }}